.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  &__schedule_editor{
    margin-top: 50px;
    width: 100%;
    max-width: 764px;
    height: 525px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);
    border-radius: 6px;

    padding: 50.5px 99px 0 100px;
  }
  &__actions_buttons{
    &_container{
      display: flex;
      justify-content: flex-end;
    }
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 310px;
  }




  &__navigate_buttons{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 211px;
  }

}