body{
  color: #333333;
  background: #E5E5E5;
  font: 14px 'Fira Sans', sans-serif;

  display: flex;
  flex-direction: column;
  min-height: 97vh;
}
main{
  color: #000000;
  flex: 1 0 auto;
}
footer, header{
  flex: 0 0 auto;
}
header{
  font-size: 15px;
}
footer{
  font-size: 14px;
}
h2{
  font-weight: 500;
  font-size: 13px;
}