.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-left: 10.9016393%;
  margin-right: 10.9016393%;
  &__item{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__left{
    width: 100%;
    max-width: 211px;
  }
  &__right :nth-child(1) {
    margin-right: 8px;
  }
  &__technical_text{
    color: var(--color-select , #0066FF);
  }
}