.table{
  &__buttons{
    &_container{
      display: flex;
      justify-content: flex-end;
    }
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 310px;
  }
  &__workspace{
    // display: grid;

  }

}
table{
  width: 100%;
}
col{
  // width: 5.84070796%;
}
th{
  font-family: Fira Sans;
  font-size: 14px;
  line-height: 220%;
}
tr{
  height: 30px;
  & :nth-child(1){
    width: 37px;
  }
}
td{
  // display: inline-block;
  // width: 5.84070796%;
}